<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.facebook">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.facebook.portlet.FacebookLikePortlet"
        interface=".facebooklikeportlet.IFacebookLikePortlet"
        assignment=".facebooklikeportlet.Assignment"
        renderer=".facebooklikeportlet.Renderer"
        addview=".facebooklikeportlet.AddForm"
        />
    <plone:portlet
        name="wcc.facebook.portlet.EcumenicalYouthFacebookPortlet"
        interface=".ecumenicalyouthfacebookportlet.IEcumenicalYouthFacebookPortlet"
        assignment=".ecumenicalyouthfacebookportlet.Assignment"
        renderer=".ecumenicalyouthfacebookportlet.Renderer"
        addview=".ecumenicalyouthfacebookportlet.AddForm"
        editview=".ecumenicalyouthfacebookportlet.EditForm"
        />

</configure>
